# build-it-bigger

./: settings.gradle
JavaJester/src/main/java/com/charlesrowland/ragingclaw/javajester/: Jester.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  JesterTaskListener.java  MainActivity.java
app/src/main/res/values/: dimens.xml
app/src/main/res/xml/: network_security_configuration.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jesterfactory/: build.gradle
jesterfactory/src/androidTest/java/com/charlesrowland/ragingclaw/jesterfactory/: ExampleInstrumentedTest.java
jesterfactory/src/main/: AndroidManifest.xml
jesterfactory/src/main/java/com/charlesrowland/ragingclaw/jesterfactory/: ShowJokesActivity.java
jesterfactory/src/main/res/layout/: activity_show_jokes.xml
jesterfactory/src/main/res/values/: strings.xml
jesterfactory/src/test/java/com/charlesrowland/ragingclaw/jesterfactory/: ExampleUnitTest.java
