<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowJokesActivity">

    <TextView
        android:id="@+id/punchline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margins_8"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/margins_8"
        android:textSize="@dimen/text22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A bear was taking a dump in the forest when a rabbit walked by. The bear said, 'Hey rabbit, does poo stick to your fur?' 'No', replied the rabbit. The bear picked up the rabbit and wiped his butt with him." />
</android.support.constraint.ConstraintLayout>